MONGO_CONNECTION_URL="mongodb+srv://simran10:Simran10@cluster0.zwnkpzt.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=simranyadav464@gmail.com
MAIL_PASS=cMjOkrLUnsART4Xh
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000
